#MYSQL
MYSQL_CONTAINER_NAME=mysqlEcommerce
MYSQL_CONTAINER_VERSION=mysql:9.3.0

MYSQL_ROOT_PASSWORD=monSuperMotDePasseDeLaMortQuiTueOnFireeeeeeee
MYSQL_DATABASE=cybertechDB
MYSQL_USER=rookie
MYSQL_PASSWORD=pwd
MYSQL_PORT=3306
MYSQL_HOST=localhost


#Redis
REDIS_CONTAINER_NAME=redisEcommerce
